// SINGLE CASE STUDY
.single-case_study {

    .c-tagline,
    .c-logo { text-align: center; }

    .c-logo {
        margin: 1em auto;
        width: 50%;

        img {
            height: auto;
            width: 100%;
            max-width: 300px;
        }
    }

    .c-tagline h3 {
        text-align: center;
        color:#000;
        text-transform: uppercase;
        font-weight: 800;
        max-width: 39em;
        margin: 0 auto;

        &:after {
            content: "";
            display: block;
            width: 5em;
            height: 2px;
            background-color: #000;
            margin:1em auto 1.5em;
        }
    }
}

.panel-container {
    .title-holder {
        text-align: center;
        
        .num-title-holder {
            position: relative;
            display: inline-block;
            margin:0 auto;
            text-align: center;
            width: 100%;
            max-width: 300px;
            margin-bottom: 1.7em;
        }
        .num-holder {
            font-family: brandon-grotesque, sans-serif;
            color:$gold;
            font-size: 8em;
            line-height: 1em;
            margin:0 auto;
            font-weight: 800;
            max-width: 300px;
            width: 100%;
        }

        .c-title {
            color:#000;
            text-transform: uppercase;
            font-weight: 800;
            display: inline-block;

            position: absolute;
            left:0; right:0; 
            bottom: -1.25em;

            &:after {
                content: "";
                display: block;
                width: 4em;
                height: 2px;
                background-color: #000;
                margin:1em auto 1.5em;
            }
        }

        p {
            font-size: 19px;
            line-height:1.3em;
            font-family: brandon-grotesque, sans-serif;
        }
    }
}


// PANEL STYLES BY FORMAT
.panel-container { 
    margin-bottom: 1em;
}

.panel-container.intro {
    img {
        display: block;
        height: auto;
        width: 100%;
        max-width: 100%;
        margin:0 auto;
    }

    .pic-1 {
        float:right;
        width: 42%;
        padding:2.5em 1em;
    }

    .title-holder {
        @media(min-width: 768px) {
            float:right;
            width: 42%;
            padding:2.5em 1em;    
        }
        
        p { 
            max-width: 17em;
            margin: 0 auto 1em;
            @media(min-width: 768px) {
                margin: 0 auto;
            }
        }
    }

    .pic-1 {
        width: 40%;
        padding:0;
        @media(min-width: 768px) { padding-right: 4em; }
    }
    .pic-0 {
        float:left;
        width:58%;
        @media(min-width: 768px) { padding-top: 2.5em; }
    }        
}

// GRID PANEL STYLES FOR COPY
.grid {
    @media(min-width: 768px) {
        margin-top: -8.5%;
    }

    .title-holder p {
        max-width: 46.5em;
        margin: 0 auto 1em;
    }
}

// GALLERY SCSS
.event-gallery {
    position: relative;
    float: left;
    margin:0;
    padding:.15em;

    @media(min-width: 481px) { padding:.3em; }

    .pic {
        position: relative;
        margin:0;
        display: block;
        float:left;
        width: 100%;

        .case-overlay {
            text-align: center;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            opacity: 0;
            cursor: pointer;

            h3 {
                color:#fff;
                text-align: center;
                max-width: 90%;
                font-weight: 800;
                text-transform: uppercase;
                line-height: 1.1em;
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                margin: -1.5em auto auto;
                font-size: .9em;

                &::after {
                    content: "";
                    display: block;
                    text-align: center;
                    margin: 0 auto;
                    height: 0;
                    border-bottom: 2px solid #FFFFFF;
                    width: 4em;
                    padding-top: 1em;
                }

                @media(min-width: 481px) { font-size: 1.125em; }
            }

            @include prefix(transition, opacity 250ms);
            &:hover { opacity: 1; }
        }

        img {
            display:block;
            height: auto;
            width: 100%;
            max-width: 100%;
        }
    }
    // HIDE CHILDREN
    .pic { display: none; }
    // SHOW FIRST CHILD
    .pic-0 {display: block;}
}

// GRID 1
.grid-1 {
    .event-gallery { width: 50%; }
    .event-gallery:nth-of-type(3) { width: 55%; }
    .event-gallery:nth-of-type(4) { width: 45%; }
    .event-gallery:nth-of-type(3n+4) { width: 55%; }
    .event-gallery:nth-of-type(4n+4) { width: 45%; }
}